#root {
    --screen-size: (100vw - 320px)/760
}

.value{
    width: calc(100vw - 40px);
    max-width: 1080px;
    padding: 0 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.value > img {
    width: clamp(280px, calc(280px + 760* var(--screen-size)), 1040px);
    height: clamp(116.71px, calc(116.71px + 316.79* var(--screen-size)), 433.5px);
}

.value > fieldset {
    background-color: #eee;
    padding: 10px;
    margin-top: 25px;
    min-height: 263px;
    
}

.value > fieldset > legend {
    color: white;
    font-weight: 700;
    padding: 5px;
}

.value > fieldset > p {
    color: #78787B;
    font-weight: 500;
    font-size: clamp(15px, calc(15px + 7*var(--screen-size)), 22px);
    line-height: 125%;
}

.atitude-de-dono {
    background-color: #168FC2;
}

.determinacao {
    background-color: #78AB5B;
}

.disciplina {
    background-color: #EE933A;
}

.disponibilidade {
    background-color: #E86238;
}

.simplicidade {
    background-color: #45A260;
}

.franqueza {
    background-color: #D51F29;
}

.humildade {
    background-color: #1A9BC7;
}